<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
        #lg{
        width: 120px;
        }
         .bg{
            
            background-color: red;
            font-size: large;
            height: 40px;
            border-color: black;
            border-style: solid;
            padding: 7px;
            border-radius: 6px;
        }
        .btn{
            background-color: red;
            border-style: none;
            margin: 2px;
            padding: 2px;
            cursor: pointer;
            font-weight: bolder;
        }
        .btn:hover{
            color: grey;
            background-color: wheat;
        }
        .bg a{
            text-decoration: solid;
            padding: auto;
            margin: 10px;
        }
        
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    
    <div class="bg">
        <img id="lg"src="logo.jpeg" class="first_img" alt="smtl"> 
        <a  href="updated.html"><button class="btn">Home</button> </a>
        <a  href="aboutusupdated.html"> <button class="btn">About</button></a>
        <a  href="contactus2.html"><button class="btn">Contact</button></a>
        </div>
    <pre>
    <h1>FACILITIES AND SERVICES:</h1><p>
        Facilities & Services : Terminal Network
        AREA-III (SOUTH)
        ICD Whitefield (WFD)
        
        Terminal Details:
        Name: ICD/Whitefield(WFD)
        District: Bangalore
        State: Karnataka
        Warehouse:
        
        Export:1715 sq.mt.
        Import:3520 sq.mt.
        Bonded:16071 sq.mt.
        Domestic:17897 sq.mt.
        Industrial Area:
        Bangalore Rural/Urban
        Whitefield, Narsapura, Malur, Kolar, Hosakote, Vemagal, Rajajinagar, Yeswanthapur, Peenya, Nelamangala, Dobaspet , Tumkur, Jigani, SIID, Mysore Road, Electronic City, Malur, Bommasandra, Bidadi, Ramnagara, Harohalli etc
        Road Connectivity
        
        National Highway:NH-4, NH-7
        State Highway: SH35
        Others:Nil
        Train services for Streams
        
        EXIM:Whitefield to Harbour of Chennai(HOM)(daily), Whitefield to TNPORT(Tuticorin port) (on demand), Whitefield to Ennore Port (KPCA) (bi weekly), Whitefield to Kattuppilli Port ( KICT) (bi weekly), Whitefield to Mumbai Port (JNPT) (bi weekly), Whitefield to Vallarpadam Port (VPDP) (on demand)
        DOMESTIC:Tughlakabad (TKD) Via Tondiarpet (TNPM) (Bi - Weekly), Shalimar(SHM) & Amingoan (AMJ) via TNPM (2 Trains per month)
        Handling Equipments
        4 Reach Stackers Owned(40 Tons)
        11 intercarting trailers, 11 dedicated rakes(8 BLL & 3 BLC), 3 cargo hand trolleys,
        2 electronic weighing scales(500 kg-01 & 50 kg-01), Fork Lifts : 18 Nos (12-3 MT, 2 Battery operated, 2-10MT, 1 Sling Crane-12 MT, 1 crane-20MT), 1 electronic weigh bridge(60 Tons)
        Services & facilities
        
        LCL Service:Yes
        Bonded Warehousing Facility:Yes
        Bonded Trucking Facility:Yes
        Air Cargo Services: Yes
        Reefer Train Services:On demand
        FMLM (Fist Mile Last Mile): For local transportation of EXIM and Domestic containers/ Loose Cargo and between Major Gateway Ports.
        BSM (Business Solution Model): CHA Services, Palletization, Lashing & Fumigation
        Administrative Building(area & customer facilitation provided)
        1523.6 sq.mt.
        Business Center,
        Office Space, Fumigation, Palletisation, Canteen, , Weighbridge, 24 X 7 CCTV Surveillance.
        Rail siding Infrastructures
        Connecting Railway Station Name: Whitefield
        Division/ Railway: Bangalore/South Western Railway
        Siding Lines/Length:For EXIM- three of 45 wagons each and for domestic- one of 45 wagons
        Nearest Railway Stations for Passengers
        Whitefield
        Nearest AirPort
        Bangalore Intl. Airport
        Remarks
        Nil
      </p>
    </pre>
</body>
</html>