<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contat details</title>
    <style>
        #lg{
        width: 120px;
        }
         .bg{
            
            background-color: red;
            font-size: large;
            height: 40px;
            border-color: black;
            border-style: solid;
            padding: 7px;
            border-radius: 6px;
        }
        .btn{
            background-color: red;
            border-style: none;
            margin: 2px;
            padding: 2px;
            cursor: pointer;
            font-weight: bolder;
        }
        .btn:hover{
            color: grey;
            background-color: wheat;
        }
        .bg a{
            text-decoration: solid;
            padding: auto;
            margin: 10px;
        }
        
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img id="lg"src="logo.jpeg" class="first_img" alt="smtl"> 
        <a  href="updated.html"><button class="btn">Home</button>  </a>
        <a  href="aboutusupdated.html"><button class="btn">About</button></a>
        <a  href="contactus2.html"><button class="btn">  Contact</button></a>
        </div>
    <PRE>
    <p>
       IF YOU HAVE ANY QUEARIES PLEASE DO CONTACT TO THE BELOW NUMBER.
       <p class="num">
        contact number: 7337006454</p>
    </p>
    </pre>
</body>
</html>