<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        #bor{
            background-color: blueviolet;
            border-color: black;
            border-style: solid;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            padding: 20px;
            border-radius: 10px;
        }
        #sub{
            display: block;
            margin: auto;
            margin-top: 10px;
            color:solid brown;
            background-color: rgba(168, 136, 94, 0.447);
        }
        #sub:hover{
            color: black;
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <pre>
    <form action="updated.html" id="bor">
        Email_ID     :<input type="text" placeholder="enter your email id" >
        Mobtie number:<input type="phone number" placeholder="enter your number">
        Age          :<input type="number" placeholder="enter your age">
        Gender       :  Male<input type="radio" name="mygender"> Female<input type="radio" name="mygender"> others<input type="radio" name="mygender">
        <input id="sub" type="submit" value="SUBMIT">
    </pre>
    </form>
</body>
</html>